<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Task 2 - 2021.01.26</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="jsHere.js"></script>
        <style>
            #animace img
            {
                width: 111px;
            }
            
            #animace li
            {
                position: absolute;
            }
            
            #animace ul
            {
                position: relative;
                list-style: none;
                margin: 0;
                padding: 0;
            }
            
            #img_center
            {
                width: 333px;
                margin: 0 auto;
            }
            
            body
            {
                background-color: rgb(0, 101, 101);
            }
                        
            .chyba
            {
                border-color: red;
                border-width: 2px;
                border-radius: 3px;
                border-style: ridge;
                background-color: sandybrown;
            }
            
            .formElem
            {
                margin: 32px;
                text-align: center;
            }
            
            .napoveda
            {
                display: none;
            }
            
            #chyby
            {
                position: absolute;/*fixed?*/
                background: white;
                border: 1px solid black;
                padding: 12px;
                display: none;
                width: 30%;
                /*left: 40%;
                top: 50%;*/
                /*margin: 0 30%;*/
                z-index: 100;
            }
            
            #cerne_pozadi
            {
                position: fixed;
                width: 100vw;
                height: 100vh;
                background: rgba(0, 0, 0, 0.7);
                top: 0;
                left: 0;
                display: none;
                z-index: 50;
            }
        </style>
    </head>
    <body>
        <h2>Stranka ... </h2>
        <form action="#" method="get" id="formular">
            <fieldset>
                <legend>Formular</legend>
                <div class="formElem">
                    <label for="getMail">
                        <input type="text" name="getMail" id="email" value="" placeholder="zadejte@mail.ted" />
                    </label>
                    <span class="napoveda"> Chyba: ne validni e-mail </span>
                </div>
                <div class="formElem">
                    <label for="pohlavi">
                        <select id="pohlavi" name="pohlavi">
                            <option value="0">-- zvolte pohlavi -- </option>
                            <option>Muz</option>
                            <option>Zena</option>
                        </select>
                    </label>
                    <span class="napoveda"> Chyba: zvolte pohlavi </span>
                </div>
                <div class="formElem">
                    <span id="souhlas">
                        <label for="souhas">Ano</label>
                        <input type="radio" name="souhlas" value="1" />
                        <label for="souhas">Ne</label>
                        <input type="radio" name="souhlas" value="0" />
                    </span>
                    <span class="napoveda"> Chyba: podtvrdte souhlas se spracováním osobních údajů </span>
                </div>

                <div class="formElem">
                    <button type="submit">Odeslat</button>
                </div>
            </fieldset>
            
            <div id="chyby">
                <div></div>
                <button class="zavrit">Zavrit</button>
            </div>
            <div id="cerne_pozadi" class="zavrit"></div>
        </form>
        <div id="animace">
            <ul>
                <li id="obr1">
                    <a href="https://github.com/usfuprog/" target="_blank">
                        <img src="img01.jpg" alt = "" />
                    </a>
                </li>
                <li id="obr2">
                    <a href="https://github.com/usfuprog/" target="_blank">
                        <img src="img02.jpg" alt = "" />
                    </a>
                </li>
                <li id="obr3">
                    <a href="https://github.com/usfuprog/" target="_blank">
                        <img src="img03.jpg" alt = "" />
                    </a>
                </li>
                <li id="obr4">
                    <a href="https://github.com/usfuprog/" target="_blank">
                        <img src="img04.jpg" alt = "" />
                    </a>
                </li>
                <li id="obr5">
                    <a href="https://github.com/usfuprog/" target="_blank">
                        <img src="img05.jpg" alt = "" />
                    </a>
                </li>
                <li id="obr6">
                    <a href="https://github.com/usfuprog/" target="_blank">
                        <img src="img06.jpg" alt = "" />
                    </a>
                </li>
            </ul>
        </div>
        <div id="img_center"><img src="lion.jpg" alt="" width="333" /></div>
    </body>
</html>
